Marca,modelo,precio,talles,cantidad
Nike, AirMax, 22000
-AirMax, 40, 2
-AirMax, 41, 4
-AirMax, 42, 8
Nike, AirForce1, 23000
-AirForce1, 38, 8
-AirForce1, 40, 7
-AirForce1, 48, 10
Nike, Cortez, 19500
-Cortez, 36, 10
-Cortez, 39, 10
-Cortez, 44, 10
Adidas, SuperStar, 17500
-SuperStar, 40, 10
-SuperStar, 41, 10
-SuperStar, 42, 5
Adidas, Gazelle, 13000
-Gazelle, 31, 8
-Gazelle, 35, 10
-Gazelle, 38, 10
Adidas, Court, 14000
-Court, 37, 10
-Court, 39, 10
-Court, 45, 10
Puma, modelo1, 15000
-modelo1, 34, 10
-modelo1, 37, 10
-modelo1, 44, 10
Puma, modelo2, 11000
-modelo2, 30, 10
-modelo2, 35, 10
-modelo2, 41, 10
Vans, OldSkool, 16000
-OldSkool, 32, 10
-OldSkool, 37, 10
-OldSkool, 41, 10
Vans, UltraRange, 18000
-UltraRange, 34, 10
-UltraRange, 35, 5
-UltraRange, 41, 10
Puma, aaa, 20
-aaa, 40, 10
-aaa, 41, 20
-aaa, 200, 200
